{
  "name": "external-secrets-cli",
  "version": "0.0.1",
  "description": "CLI for manipulating ExternalSecrets",
  "main": "index.js",
  "bin": {
    "escli": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silasbw/external-secrets-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silasbw/external-secrets-cli/issues"
  },
  "homepage": "https://github.com/silasbw/external-secrets-cli#readme",
  "dependencies": {
    "js-yaml": "^3.12.2"
  }
}
